<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part B</title>
    <style>
        *{
            font-family:cursive;    
            color:black;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        header, button{
            background-color: #13b819;
            padding: 1px;
        }
        button{
            position:fixed;
            top:20px;
            right:20px;
        }
        nav {
            background-color: #4a4848;
            padding: 5px;
        }
        .col{
            background-color: #4a4848; 
            padding: 20px;
            border-radius: 5px;
            margin-right: 10px;
        }
        #imp{
            font-weight:bold;
        }
        a{
            padding:219px;
        }
    
    </style>
</head>
<body>
    <header>
    <p>
        <h1>Fundamentals of Software Engineering</h1>
        <button>Log In</button></p>
    </header>
   
    <p>Software engineering is a multidisciplinary field that involves the application of engineering principles to the design, development, testing, maintenance, and management of software systems. </p>
    <div class="container">
        <div class="col">
    <h2>Software Tester</h2>
    <p><span id="imp">Definition: </span> A professional responsible for evaluating and ensuring the quality of software applications through rigorous testing processes.</p>
 
    <p><span id="imp">Applications</span></p>
    <ul>
        <li>Web and Mobile Applications</li>
        <li>Enterprise Software Systems</li>
        <li>Embedded Systems</li>
    </ul>
</div>

<div class="col">
    <h2>Software Developer</h2>
    <p><span id="imp">Definition: </span> A professional responsible for designing, coding, testing, and maintaining software applications to meet specific requirements and deliver high-quality solutions.</p>
    
    <ul>
        <li>Web and Mobile Applications</li>
        <li>Desktop Software</li>
        <li>Database Systems</li>
    </ul>
</div>

       <div class="col">
    <h2>Front End Developer</h2>
    <p><span id="imp">Definition: </span> A skilled professional focused on creating visually appealing and user-friendly interfaces for software applications, responsible for the client-side development of web and mobile applications.</p>

    <ul>
        <li>Web and Mobile Applications</li>
        <li>E-commerce Website Interfaces</li>
        <li>Content Management Systems (CMS)</li>
        
    </ul>
</div>

    </div>
</body>
</html>